{
	"name": "cli-proxy-adapter",
	"version": "0.0.4",
	"description": "islee23520/cli-proxy-adapter — CLIProxyAPIPlus bridge for pi agent (TS extension) and Grok (cliproxy-api-provider plugin). Catalog SSOT: ~/.agents/references/model-catalog.json. Families: Claude, Gemini, OpenAI/Codex, Grok, GLM, Kimi, \u2026",
	"homepage": "https://github.com/islee23520/cli-proxy-adapter#readme",
	"bugs": {
		"url": "https://github.com/islee23520/cli-proxy-adapter/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/islee23520/cli-proxy-adapter.git"
	},
	"license": "ISC",
	"author": "islee23520",
	"contributors": [
		"Victor Leite Costa (upstream original)"
	],
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"devDependencies": {
		"@mariozechner/pi-coding-agent": "^0.67.68"
	},
	"scripts": {
		"test": "bun test"
	},
	"files": [
		"index.ts",
		"plugins/**",
		"scripts/**",
		"README.md",
		"PLUGINS.md",
		"metadata.test.ts",
		"register.test.ts"
	]
}
